# hc2-device-drivers

./: .gitignore
hcDayTimeProcessor/: pom.xml
hcDayTimeProcessor/src/main/java/com/robocrank/hcdaytimeprocessor/: HcDayTimeProcessor.java  HcDayTimeProcessorStatus.java
hcDevice/: pom.xml
hcDevice/src/main/java/com/robocrank/hcdevice/: DeviceConfig.java  DeviceStatus.java  HcDeviceDriver.java  Health.java  RawStateDto.java  RawStatusException.java
hcLight/: log4j.properties  pom.xml
hcLight/src/main/java/com/robocrank/hclight/: HcLightDevice.java
hcLightProcessor/: pom.xml
hcLightProcessor/src/main/java/com/robocrank/hclightprocessor/: HcLightProcessor.java  HcLightProcessorStatus.java
hcPower/: pom.xml
hcPower/src/main/java/com/robocrank/hcdevice/: HcPowerDevice.java
hcPresence/: pom.xml
hcPresence/src/main/java/com/robocrank/hcpresence/: HcPresenceDevice.java
hcProcessor/: pom.xml
hcProcessor/src/main/java/com/robocrank/hcprocessor/: EventPayload.java  HcProcessor.java  HcProcessorStatus.java  ProcessorEvent.java
hcTemperature/: pom.xml
hcTemperature/src/main/java/com/robocrank/hctemperature/: HcTemperatureDevice.java
setup/: createDeviceTypes  createProcessorTypes  registerDevices  registerProcessors  updateStatuses
